#portfolio-section {
  // padding: 20px;
}

.portfolio-grid {
  display: grid;
  gap: 20px;
  margin-top: 20px; // Add some space between the title and the grid

  @include mq(small) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.project-image {
  position: relative;
  //background-color: red;

  // $brkpoint-xsm: 1px;
  // $brkpoint-sm: 767px;
  // $brkpoint-md: 992px;
  // $brkpoint-lg: 1260px;

  //width: 100%;
  // height: calc(100vw * 9 / 16);

  img {
    width: 100%;
    //height: 100%;
    object-fit: cover;
  }
}

// .project {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   text-align: center;
// }
